* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(210, 46%, 95%);
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    font-size: 13px;
}

#testimonial-grid-container {
    padding: 5% 3%;
}

#testimonial-1 {
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    position: relative;
    z-index: 0;
}

#testimonial-2 {
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
}

#testimonial-3, #testimonial-5 {
    background-color: hsl(0, 0%, 100%);
    color: hsl(219, 29%, 14%);
}

#testimonial-4 {
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
}

.grid-item {
    margin-bottom: 20px;
    padding: 35px;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.5);
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    z-index: 3;
    position: relative;
}

.header img {
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid hsl(263, 55%, 52%);
}

.header .name {
    opacity: 100%;
    font-size: 1rem;
}

.grid-item h4 {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.grid-item p {
    opacity: 70%;
}

#quote {
    position: absolute;
    right: 15%;
    top: 0;
    opacity: 70%;
    z-index: 1;
}

@media (min-width: 576px) {

    #testimonial-grid-container,
    #main-left,
    #top,
    #bottom {
        display: flex;
    }

    #top, #bottom {
        flex-basis: 50%;
    }

    #testimonial-1, #testimonial-4 {
        flex-basis: 70%;
    }

    #testimonial-2, #testimonial-3 {
        flex-basis: 30%;
    }

    #testimonial-grid-container {
        max-width: 1440px;
        margin: 0 auto;
    }

    #testimonial-5 {
        flex-basis: 20%;
    }

    #main-left {
        flex-direction: column;
        flex-basis: 80%;
    }

    #main-left .grid-item {
        margin-right: 20px;
    }

}